\usepackage{amsmath}
\begin{preproc}
    x := 1 \cdot s \cdot kg
    x := 100 \cdot s \cdot kg
    z := 228 \cdot s \cdot kg

    f(x, y) := x + y
    v := \begin{pmatrix}
             1 \cdot s \cdot kg \\ 2 \cdot s \cdot kg \\ z
    \end{pmatrix}
    v = \placeholder {\begin{pmatrix}
1 \cdot kg \cdot s\\
2 \cdot kg \cdot s\\
228 \cdot kg \cdot s\end{pmatrix}}\\
    \graphic{f}{\range{0}{1}, 0.5}{(0.000000,0.500000)
(0.100000,0.600000)
(0.200000,0.700000)
(0.300000,0.800000)
(0.400000,0.900000)
(0.500000,1.000000)
(0.600000,1.100000)
(0.700000,1.200000)
(0.800000,1.300000)
(0.900000,1.400000)
(1.000000,1.500000)
}\\
\end{preproc}
