\usepackage{amsmath}
\begin{preproc}
    x := 1 \cdot s \cdot kg
    x := 100 \cdot s \cdot kg
    z := 228 \cdot s \cdot kg

    f(x, y) := x + y
    v := \begin{pmatrix}
             1 \cdot s \cdot kg \\ 2 \cdot s \cdot kg \\ z
    \end{pmatrix}
    v = \placeholder {}\\
    \graphic{f}{\range{0}{1}, 0.5}{}\\
\end{preproc}