% тут все окай должно работать
\begin{preproc}
    f(x, y) := x + 5
\end{preproc}

% тут тоже все окай
\begin{preproc}
    x := 5
    f(y) := x + y
\end{preproc}

% тут должна быть ошибка
\begin{preproc}
    f(x, y) := x + y
    a := f(1, 1 \cdot s)
\end{preproc}

% тут тоже ошибка
\begin{preproc}
    f(x) := x
    b := f(1 \cdot s)
    a := b + 1
\end{preproc}

% тут все ок
\begin{preproc}
    f(x) := \begin{block}
    z := x
    y := x + 3
    y + 5
    \end{block} \\
    a := f(1) + 4
\end{preproc}

% тут ок
\begin{preproc}
    x := 1 \cdot s \cdot kg + 2.5 \cdot kg \cdot s
    x := 2 \cdot s * x / 34
    x = \placeholder{}
    y := 24 \cdot s \cdot kg
    y = \placeholder{}
    z := y > x
    z = \placeholder{}
\end{preproc}

% тут не ок
\begin{preproc}
    x := 1 \cdot s \cdot kg + 2.5 \cdot kg \cdot s \cdot s
    x = \placeholder{}
    y := 24 \cdot s \cdot kg
    y = \placeholder{}
    z := -35 \cdot kg
    z = \placeholder{}
    a := y < z
    a := \placeholder{}
\end{preproc}

% тут ок
\begin{preproc}
    N := kg \cdot m \cdot s^{−2}
    J := N \cdot m
    W := J / s
    hour := 3600 \cdot s
    kWh := 1000 \cdot W \cdot hour
    cal := 4.1868 \cdot J
    kcal := 1000 \cdot cal
    kWh = \placeholder[kcal]{}
\end{preproc}

% тут тоже ок
\begin{preproc}
    ceil (x) := \begin{block}
        x := x \cdot \pi − \pi / 2 \\
        frac := \arctan(\tan(x)) \\
        (x − frac) / \pi
    \end{block} \\

    ceil (0.4) = \placeholder{} \\
    ceil (0.5) = \placeholder{} \\
    ceil (0.6) = \placeholder{} \\
    ceil (1.0) = \placeholder{} \\
    ceil (2.1) = \placeholder{} \\
    
    \graphic{ceil}{\range[0.1]{0}{4.9}}
        {(0.000000 ,0.000000)}
\end{preproc}

% тут ок
\begin{preproc}
    test1() := 2 \\
    test1() = \placeholder{} \\
\end{preproc}

% тут ок
\begin{preproc}
    x := 2
    y := 3
    test2() := x + y
    test2() = \placeholder{} \\
\end{preproc}

% тут ок
\begin{preproc}
    test3(a) := a * 2
    test3(7) = \placeholder{} \\
\end{preproc}

% тут ок
\begin{preproc}
    x := 2
    y := 3
    test4(z) := y * z + x * z
    test4(7) = \placeholder{} \\
\end{preproc}

% тут ок
\begin{preproc}
    x := 2
    y := 3
    
    test3(a) := a * 2
    test3(7) = \placeholder{} \\

    test4(z) := y * z + x * z
    test4(7) = \placeholder{} \\

    test5(a, b) := test3(a) + test4(b)
    test5(4, 5) = \placeholder{} \\
    test5(test3(x), test4(y)) = \placeholder{} \\
\end{preproc}

% тут ок
\begin{preproc}
    x := 2
    switch1(c) := \begin{caseblock}
        1 \cdot kg \when x > 0 \\
        1 \cdot m \when x < 0 \\
        1 \otherwise
    \end{caseblock}
\end{preproc}

% тут не ок
\begin{preproc}
    test6(c, d) := c * d
\end{preproc}

% тут не ок
\begin{preproc}
    test7(c, d) := c(x) + y * d
\end{preproc}

% тут не ок
\begin{preproc}
    x := 1 \cdot s
    y := 2 \cdot kg
    test8(z) := x * y + y * x + z
    test8(1 \cdot s) = \placeholder{} \\
\end{preproc}


% тут не ок
\begin{preproc}
    switch2(c) := \begin{caseblock}
        1 \cdot kg \when с > 0 \\
        1 \cdot m \when с < 0 \\
        1 \otherwise
    \end{caseblock}
\end{preproc}
