\usepackage{amsmath}
\begin{preproc}
    x := 2
    y := 3
    
    test3(a) := a * 2
    test3(7) = \placeholder{} \\

    test4(z) := y * z + x * z
    test4(7) = \placeholder{} \\

    test5(a, b) := test3(a) + test4(b)
    test5(4, 5) = \placeholder{} \\
    test5(test3(x), test4(y)) = \placeholder{} \\
\end{preproc}