\usepackage{amsmath}
\begin{preproc}
    x := 2
    switch1(c) := \begin{caseblock}
        1 \cdot kg \when x > 0 \\
        1 \cdot m \when x < 0 \\
        1 \otherwise
    \end{caseblock}
\end{preproc}