\usepackage{amsmath}
\begin{preproc}
    x := 1 \\
    x := 100 \\
    x0_\text{text} := 228 \\
    f(x, y) := x \cdot (x + y) \\
    v := \begin{pmatrix}
             1 \\ 2 \\ x0\text{text}
    \end{pmatrix}
    v_0 := 666 \\
    v = placeholder{} \\
    \graphic{f}{\range{-1}{1}, 0.5}{} \\
\end{preproc}