\usepackage{amsmath}
\begin{preproc}
    x := 1 \cdot s \cdot kg + 2.5 \cdot kg \cdot s
    x := 2 \cdot s * x / 34
    x = \placeholder{}
    y := 24 \cdot s \cdot kg
    y = \placeholder{}
    z := y > x
    z = \placeholder{}
\end{preproc}