\usepackage{amsmath}
\begin{preproc}
    N := kg \cdot m \cdot s^{−2}
    J := N \cdot m
    W := J / s
    hour := 3600 \cdot s
    kWh := 1000 \cdot W \cdot hour
    cal := 4.1868 \cdot J
    kcal := 1000 \cdot cal
    kWh = \placeholder[kcal]{}
\end{preproc}