\usepackage{amsmath}
\begin{preproc}
    ceil (x) := \begin{block}
        x := x \cdot \pi − \pi / 2 \\
        frac := \arctan(\tan(x)) \\
        (x − frac) / \pi
    \end{block} \\

    ceil (0.4) = \placeholder{} \\
    ceil (0.5) = \placeholder{} \\
    ceil (0.6) = \placeholder{} \\
    ceil (1.0) = \placeholder{} \\
    ceil (2.1) = \placeholder{} \\
    
    \graphic{ceil}{\range[0.1]{0}{4.9}}
        {(0.000000 ,0.000000)}
\end{preproc}