\usepackage{amsmath}
\begin{preproc}
    x := 1 \cdot s \cdot kg + 2.5 \cdot kg \cdot s \cdot s
    x = \placeholder{}
    y := 24 \cdot s \cdot kg
    y = \placeholder{}
    z := -35 \cdot kg
    z = \placeholder{}
    a := y < z
    a := \placeholder{}
\end{preproc}